<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Moldeo">
		<Project filename="libmoldeo.cbp" />
		<Project filename="..\..\plugins\MasterEffects\Ligia\ligia.cbp" />
		<Project filename="..\..\plugins\MasterEffects\Channel\channel.cbp" />
		<Project filename="..\..\plugins\MasterEffects\MasterChannel\masterchannel.cbp" />
		<Project filename="..\..\plugins\MasterEffects\Panel\panel.cbp" />
		<Project filename="..\..\plugins\MasterEffects\PresetPanel\presetpanel.cbp" />
		<Project filename="..\..\plugins\IODevices\Keyboard\keyboard.cbp" />
		<Project filename="..\..\plugins\IODevices\Mouse\mouse.cbp" />
		<Project filename="..\..\plugins\IODevices\Mixer\mixer.cbp" />
		<Project filename="..\..\plugins\Effects\Icon\icon.cbp" />
		<Project filename="..\..\plugins\Effects\Image\image.cbp" />
		<Project filename="..\..\plugins\PostEffects\Debug\debug.cbp" />
		<Project filename="..\..\plugins\PreEffects\Erase\erase.cbp" />
		<Project filename="..\..\plugins\Effects\Movie\movie.cbp" />
		<Project filename="..\..\src\moldeodirector\moldeodirector.cbp" active="1" />
		<Project filename="..\..\src\main\moldeo_mingw_sdl.cbp" />
		<Project filename="..\..\plugins\Effects\CubeMap\cubemap.cbp" />
		<Project filename="..\..\plugins\Effects\Icon3D\icon3d.cbp" />
		<Project filename="..\..\plugins\Effects\Plane\plane.cbp" />
		<Project filename="..\..\plugins\Effects\Tunel\tunel.cbp" />
		<Project filename="..\..\plugins\PreEffects\Mirror\mirror.cbp" />
		<Project filename="..\..\plugins\PreEffects\MirrorG\mirrorg.cbp" />
		<Project filename="..\..\plugins\PostEffects\VideoWall\videowall.cbp" />
		<Project filename="..\..\plugins\Effects\Painter\painter.cbp" />
		<Project filename="..\..\plugins\IODevices\Tablet\tablet.cbp" />
		<Project filename="..\..\plugins\Effects\LiveDrawing2\livedrawing2.cbp" />
		<Project filename="..\..\plugins\PostEffects\VideoWallMorphing\videowallmorphing.cbp" />
		<Project filename="..\..\plugins\IODevices\Serial\serial.cbp" />
		<Project filename="..\..\plugins\IODevices\NetOscIn\netoscin.cbp" />
		<Project filename="..\..\plugins\IODevices\NetOscOut\netoscout.cbp" />
		<Project filename="..\..\plugins\Resources\TrackerKLT\trackerklt.cbp" />
		<Project filename="..\..\plugins\Resources\TrackerGpuKLT\trackergpuklt.cbp" />
		<Project filename="..\..\plugins\Effects\Partiture\partiture.cbp" />
		<Project filename="..\..\plugins\Effects\Text\text.cbp" />
		<Project filename="..\..\plugins\Effects\ImageFlow\imageflow.cbp" />
		<Project filename="..\..\plugins\IODevices\TabletAsync\tabletasync.cbp" />
		<Project filename="..\..\src\moldeoplayer\moldeoplayer.cbp" />
		<Project filename="..\..\plugins\Effects\Draw\draw.cbp" />
		<Project filename="..\..\plugins\IODevices\Midi\midi.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
